{
  "name": "@tapedeck/frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@hookform/resolvers": "5.9.1",
    "@tanstack/react-query": "5.104.1",
    "@tanstack/react-table": "8.21.3",
    "@tapedeck/shared": "*",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-hook-form": "7.89.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "tailwindcss": "4.3.3",
    "vite": "8.3.2"
  }
}
